# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME


shell_integration no-cursor
cursor_shape block


font_family IosevkaTerm Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

background_opacity .90
background_blur 20


window_padding_width 0 4
