unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

set-option -g history-limit 5000

set -g renumber-windows on
set -sg escape-time 10
# more intuitive splitting
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "${pane_current_path}"

# simple styling
set -g status-style 'bg=#333333 fg=#1e97f3'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# lets try some coloring
set -g pane-active-border-style fg=#1e97f3,bg=default

# resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# for tokyonight
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
